:root {
  --main-ff: Raleway, sans-serif;
  --accent-ff: "PT Serif serif";

  --accent-color: #001011;
  --background-color: #fffffc;
  --secondary-color: #757780;

  --sf-accent-color: #e6aace;
  --tlx-accent-color: #9cff1e;

  --softies-ff: "Bebas Neue", sans-serif;
  --tlax-ff: "Archivo Black", sans-serif;
  --tlax-ff-acc: "Open Sans", sans-serif;

  --space-ff: "Bellefair", serif;
  --space-ff-acc: "Barlow Condensed", sans-serif;
}

.visually-hidden {
  position: absolute;
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.mobileNav {
  display: none;
}

.main-ff,
.accent-ff {
  font-optical-sizing: auto;
  font-style: normal;
}

.primary-ff {
  font-family: var(--main-ff);
  color: var(--accent-color);
}

.accent-ff {
  font-family: var(--accent-ff);
}

.uppercase {
  text-transform: uppercase;
}

.container {
  --max-width: 91.21vw;
  --padding: 1rem;

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
}

.second-container {
  --max-width: 100vw;
  --padding: 1rem;
  display: none;
}

.accent-text-color {
  color: var(--accent-color);
}

.visually-hidden {
  position: absolute;
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Navbar */

.navBar {
  position: fixed;
  width: 100%;
  background-color: transparent;
  z-index: 1;
  text-align: center;
}

.blurred-bg {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.8px);
  -webkit-backdrop-filter: blur(6.8px);
  transition: 400ms ease-in-out;
}

.nav-ul .nav-icon {
  width: 2vw;
  height: inherit;
  float: left;
}

.nav-ul li {
  display: inline-block;
  vertical-align: middle;
  margin: 0vw 1vw;
}

.nav-ul a li {
  text-decoration: none;
  color: var(--accent-color);
  transition: ease-in-out 300ms;
}

.nav-ul a li:hover {
  color: #d14478 !important;
}

#nav-text {
  float: right;
  font-size: 1.5vw;
  color: var(--accent-color);
  text-transform: uppercase;
  padding-bottom: 1vw;
}

.mainTitle {
  color: var(--accent-color);
  font-weight: 500;
  font-size: 8vw;
  line-height: 0.4em;
  animation: revealUp 990ms forwards;
}

@keyframes revealUp {
  from {
    transform: translateY(4vw);
    filter: opacity(0%);
  }
  to {
    transform: translateY(0);
    filter: opacity(100%);
  }
}

.main-subTitle {
  color: var(--secondary-color);
  font-size: 2.3vw;
  font-weight: 490;
  animation: revealUp 990ms forwards;
}

.main-page-grid {
  margin-top: 6.3vw;
  display: grid;
  grid-auto-flow: column;
}

.main-textBox {
  color: var(--accent-color);
  line-height: 0.3em;
  font-size: 2.3vw;
  animation: revealUp 950ms forwards;
}

#title-img {
  z-index: -1;
  position: relative;
  width: 32.5vw;
  height: inherit;
  float: right;
  margin-top: -19vw;
  animation: imageRevealUp 900ms forwards;
}

@keyframes imageRevealUp {
  from {
    transform: translateY(10vw);
    filter: opacity(0);
  }

  to {
    transform: translateY(0);
    filter: opacity(100%);
  }
}

.sub-header-box {
  color: var(--accent-color);
}

.sub-header-box h1,
.work-header h1,
.cert-header h1 {
  font-weight: 500;
  font-size: 4.9vw;
}

.abt-page-grid-main {
  display: grid;
  grid-auto-flow: column;
  gap: 12.5vw;
}

.abt-me-text-box {
  color: var(--accent-color);
  float: right;
  font-size: 1.625vw;
}

.abt-me-text-box p {
  padding-top: 3.2vw;
  padding-bottom: 1.8vw;
}

.abt-me-text-box a {
  color: var(--accent-color);
}

.images-container {
  padding: 2vw;
  margin-left: 9.5vw;
}

#soccer-image,
#guitar-image,
#dj-img {
  position: absolute;
  border-radius: 8px;
}

#guitar-image {
  width: 19.5vw;
  height: inherit;
}

#soccer-image {
  margin-top: 1.25vw;
  width: 18.8vw;
  margin-left: 12.5vw;
  rotate: 12deg;
}

#dj-img {
  rotate: -12deg;
  width: 18.8vw;
  margin-top: 1.25vw;
  margin-left: -12.5vw;
}

.abt-image-section {
  width: 37.5vw;
  height: 43.75vw;
}

.work-header {
  color: var(--accent-color);
  padding-bottom: 3.75vw;
}

.project-item-grid {
  display: grid;
  grid-auto-flow: column;
  margin-inline: auto;
  justify-content: center;
  gap: 6.25vw;
}

.project-item-box {
  margin-bottom: 10vw;
}

#mobile-frame {
  width: 17.5vw;
  height: inherit;
}

.project-text-box h1 {
  font-weight: 500;
  font-size: 3.75vw;
}

.project-text-box {
  color: var(--accent-color);
  max-width: 36.25vw;
}

.project-text-box i {
  font-size: 1.875vw;
}

.toggleButtons {
  margin-top: 3.75vw;
  color: var(--background-color);
}

.toggleButtons a {
  color: var(--background-color);
}

.boxyButton {
  background-color: #001011;
  color: var(--background-color);
  padding: 1vw 3.125vw;
  text-align: center;
  text-decoration: none;
  transition: ease-in-out 400ms;
  border: 1.5px solid #001011;
  font-family: var(--main-ff);
}

.abt-btn{
  color: var(--background-color);
}

.boxyButton:hover {
  border: 1.5px solid var(--background-color);
  cursor: pointer;
}

.icon-link svg {
  text-decoration: none;
  color: #001011;
  margin-left: 1.25vw;
  font-size: 1.625vw;
  vertical-align: middle;
  width: 2.5vw;
  height: inherit;
}

.contact-grid {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  gap: 37.5vw;
}

.contact-grid h2 {
  color: var(--accent-color);
  font-family: var(--main-ff);
  font-weight: 500;
  font-size: 2vw;
}

.contact-grid a {
  color: var(--accent-color);
  text-decoration: none;
  font-family: var(--accent-ff);
  font-size: 1.5vw;
  transition: ease-in-out 700ms;
}

.contact-grid a:hover {
  border-bottom: 1px solid var(--accent-color);
}

.contact-grid h1 {
  color: var(--accent-color);
  font-size: 3.75vw;
  font-weight: 500;
}

.contact-section {
  margin-bottom: 3.75vw;
}

.footer-img {
  display: none;
}

/* Details Page - Softies */

.softies-section {
  font-family: var(--softies-ff);
  color: black;
}
@keyframes leftToRight {
  from {
    filter: opacity(0%);
    transform: translateX(-5vw);
  }

  to {
    filter: opacity(100%);
    transform: translateX(0);
  }
}

.header-wrap {
  color: var(--accent-color);
  display: grid;
  grid-auto-flow: column;
  gap: 31.25vw;
  animation: leftToRight 950ms forwards;
}

.softies-section .header-wrap h1 {
  font-family: var(--softies-ff);
}

.header-wrap h1 {
  font-size: 3.75vw;
  font-weight: 300;
}

.softies-section .header-wrap img {
  width: 11.25vw;
  height: inherit;
}

.content-text p {
  font-size: 1.4vw;
}

.my-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-top: -3.75vw;
  margin-bottom: 6.25vw;
}

.list-item {
  list-style-type: none;
  display: inline-block;
}

.boundaries-section {
  text-align: center;
  line-height: 2vw;
  padding: 1.25vw;
  margin: 3.75vw 0;
}

.boundaries-section h1 {
  font-size: 4.375vw;
  font-weight: 200;
}

.boundaries-section p {
  font-size: 1.3vw;
}

.softies-section .sprint-button {
  border: none;
  background-color: #ffdd4c;
  padding: 0.75em 1.5vw;
  margin-top: 2.5vw;
  font-size: 1.5vw;
  text-align: center;
  color: var(--accent-color);
  border-radius: 15px;
  box-shadow: 4px 5px #b59e36;
  transition: ease-in-out 400ms !important;
}

.softies-section .sprint-button:hover {
  cursor: pointer;
  color: #b59e36;
}

.softies-section .sprint-button:active {
  color: var(--background-color);
}

.list-item svg {
  width: 4.375vw;
  height: inherit;
}

.detail-grid,
.detail-grid-2 {
  display: grid;
  grid-auto-flow: column;
  gap: 5vw;
}

.detail-grid-2 {
  margin-bottom: 5vw;
}

.subHeader-content {
  line-height: 1.8vw;
  margin-bottom: 3.75vw;
  font-weight: 200;
}

.subHeader-content h1 {
  font-weight: 200;
  font-size: 6vw;
}

.subHeader-content h2 {
  color: var(--sf-accent-color);
  font-size: 2.5vw;
  font-weight: 200;
}

.second-image-wrap img {
  width: 62.5vw;
  margin-top: 5vw;
  height: inherit;
}

.returnButton {
  color: var(--accent-color);
  text-decoration: underline;
  font-size: 1.625vw;
  transition: ease-in-out 200ms;
  padding-bottom: 3.75vw;
}

.returnButton:hover {
  color: var(--secondary-color);
  cursor: pointer;
}

/* Palco Details Styling */

.palco-section {
  color: var(--background-color);
}

/* Tlax Details Section */

.tlax-section {
  color: var(--background-color);
  font-weight: 200;
  text-transform: uppercase;
  font-size: 0.75vw;
}

.tlax-section .header-wrap h1 {
  color: var(--background-color);
  font-family: var(--tlax-ff);
  font-size: 1.5vw;
}

.tlax-section .header-wrap img {
  width: 22vw;
  float: right;
  margin-left: 15vw;
  margin-top: -6.875vw;
  height: inherit;
  z-index: -1;
}

.tlax-section .first-image-wrap img {
  width: 30vw;
  height: inherit;
}

.tlax-section .icon-list {
  margin-top: -10vw;
  z-index: 1;
}

.tlax-section .icon-list svg {
  width: 4vw;
  height: inherit;
}

.tlax-section .subHeader-content h1 {
  font-size: 3.5vw;
  font-family: var(--tlax-ff);
  font-weight: 200;
}

.tlax-section .subHeader-content h2 {
  color: var(--tlx-accent-color);
  font-weight: 200;
  font-size: 1.4vw;
  font-family: var(--tlax-ff);
}

.tlax-section .subHeader-content {
  line-height: 1.5vw;
}

.tlax-section .contentBox-details p {
  font-size: 1.2vw;
  font-family: var(--tlax-ff-acc);
  font-weight: 500;
}

.tlax-section .boundaries-section h1 {
  font-family: var(--tlax-ff);
  font-weight: 200;
}

.tlax-section .boundaries-section p,
.tlax-section .sprint-button {
  font-family: var(--tlax-ff-acc);
  font-weight: 500;
}

.tlax-section .returnButton {
  color: var(--tlx-accent-color);
  text-decoration: none;
  font-family: var(--tlax-ff-acc);
  transition: 500ms ease-in-out;
}

.tlax-section .returnButton:hover {
  text-decoration: underline;
}

.tlax-section .sprint-button {
  margin-top: 2vw;
  background-color: #fff;
  border: none;
  box-shadow: 4px 4px 0 #000;
  font-size: 1.3em;
  font-weight: 800;
  color: black;
  font-family: var(--tlax-ff-acc);
  font-weight: 600;
  padding: 0.5vw;
  transition: ease-in-out 500ms !important;
}

.tlax-section .sprint-button:hover {
  color: var(--tlx-accent-color);
  cursor: pointer;
}

/* Space Page Details */

.space-section .header-wrap h1 {
  font-family: var(--space-ff);
  text-transform: uppercase;
  font-size: 3vw;
  margin-bottom: 4vw;
  font-weight: 500;
  color: #ffffff;
}

.space-section .header-wrap img {
  width: 3vw;
  height: inherit;
  margin-top: 2.5vw;
}

.space-section .subHeader-content h1 {
  font-family: var(--space-ff);
  text-transform: uppercase;
}

.space-section .detail-grid-2 .subHeader-content h1 {
  line-height: 5vw;
  font-size: 5vw;
}

.space-section .subHeader-content h2 {
  font-family: var(--space-ff);
  text-transform: uppercase;
  font-size: 1.8vw;
  color: #ffffff;
  letter-spacing: 1.75px;
  font-weight: 400;
}

.space-section .first-image-wrap img {
  width: 22vw;
  height: inherit;
}

.space-section .second-image-wrap img {
  width: 22vw;
  height: inherit;
}

.space-section .contentBox-details p {
  font-size: 1.4vw;
  font-family: var(--space-ff-acc);
  color: #d0d6f9;
  letter-spacing: 2.75px;
  font-weight: 400;
}

.space-section .boundaries-section h1 {
  font-family: var(--space-ff);
}

.space-section .boundaries-section p,
.space-section .sprint-button {
  font-family: var(--space-ff-acc);
  font-weight: 400;
  color: #d0d6f9;
  letter-spacing: 2.75px;
}

.space-section .sprint-button {
  margin-top: 3vw;
  padding: 0.8vw;
  background-color: black;
  border: none;
  font-size: 1.5vw;
  border-radius: 5px;
  transition: 500ms ease-in-out !important;
}

.space-section .sprint-button:hover {
  color: #fffffc;
  cursor: pointer;
}

.space-section .returnButton {
  color: #d0d6f9;
  text-decoration: none;
  font-family: var(--space-ff);
  text-transform: uppercase;
}

/* About Page */

.about-content {
  width: 100%;
  height: 100vh;
  background-image: url("/public/resume_images/ruta_57_enhanced.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  animation: revealImage 1.5s forwards;
}

@keyframes revealImage {
  from {
    filter: opacity(0%);
  }

  to {
    filter: opacity(100%);
  }
}

.about-header {
  color: var(--accent-color);
  position: absolute;
  width: 100%;
  font-size: 1.8vw;
  padding: 3vw;
}

.about-header h1 {
  font-weight: 600;
}

.birth-header {
  width: 100%;
  font-size: 2vw;
  color: var(--accent-color);
  text-align: center;
}

.birth-header h1 {
  font-weight: 600;
}

.birth-grid {
  margin-top: 3vw;
  display: grid;
  grid-auto-flow: column;
  gap: 6.25vw;
  padding-bottom: 3vw;
}

.mate-image {
  width: 30vw;
  height: 30vw;
  overflow: hidden;
}

.mate-image img {
  width: 100%;
}

.mate-box {
  color: var(--accent-color);
  font-size: 1.5vw;
}

.hobby-header,
.edu-header {
  font-size: 1.8vw;
}

.hobby-header h1,
.edu-header h1 {
  font-weight: 500;
}

.personal-boxes {
  display: grid;
  grid-auto-flow: column;
  justify-items: center;
  gap: 2vw;
  padding: 2vw 0;
  position: relative;
}

.personal-boxes .box-header {
  text-align: center;
}

.box1,
.box2,
.box3 {
  display: block;
  background-repeat: no-repeat;
  background-size: cover;
  width: 19vw;
  height: 19vw;
  border: 1.5px solid var(--accent-color);
  border-radius: 5px;
}

.box-header {
  font-size: 1.8vw;
  text-align: left;
  margin-bottom: 1vw;
}

.box1 {
  background-image: url("/public/resume_images/guitar_img.jpg");
  background-position-y: 50%;
}

@keyframes revealText {
  from {
    filter: opacity(0%);
  }
  to {
    filter: opacity(100%);
  }
}

#textBox {
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.29);
  border-radius: 3.5px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(11.5px);
  -webkit-backdrop-filter: blur(11.5px);
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0.5vw;
  font-family: var(--main-ff);
  font-size: 3vw;
  animation: revealBox 500ms ease-in-out, revealText 300ms forwards;
}

@keyframes revealBox {
  from {
    background: none;
    box-shadow: none;
    backdrop-filter: blur(0px);
  }
  to {
    background: rgba(255, 255, 255, 0.29);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(11.5px);
  }
}

@keyframes hideBox {
  from {
    background: rgba(255, 255, 255, 0.29);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(11.5px);
  }

  to {
    background: none;
    box-shadow: none;
    backdrop-filter: blur(0px);
  }
}

.box2 {
  background-image: url("/public/resume_images/soccer_img.jpg");
  background-position-y: 25%;
}

.box3 {
  background-image: url("/public/resume_images/dj_img.jpg");
  background-position-y: 35%;
}

.box1:hover,
.box2:hover,
.box3:hover {
  cursor: pointer;
}

.contentBox {
  width: 100%;
  height: 100vh;
  position: fixed;
  margin-top: 0vw;
  z-index: 1;
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.01);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.3px);
  -webkit-backdrop-filter: blur(8.3px);
  animation: blurBackground 500ms forwards;
}

@keyframes blurBackground {
  from {
    backdrop-filter: blur(0);
  }
  to {
    backdrop-filter: blur(8.3px);
  }
}

.content-child {
  width: 75vw;
  height: 40vw;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 16px;
  box-shadow: 0 0px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  margin-inline: auto;
  margin-left: 12vw;
  position: relative;
  margin-top: 1.5vw;
}

.text-box-content {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  gap: 10vw;
}

.top-toggle {
  width: 100%;
  height: 6%;
}

.top-toggle svg {
  width: 1vw;
  color: var(--accent-color);
  float: right;
  margin-right: 3vw;
  margin-top: 1.5vw;
  transition: ease-in-out 400ms;
}

.text-box-content h1 {
  color: var(--accent-color);
  font-family: var(--main-ff);
  font-size: 2vw;
}

.text-box-content p {
  color: var(--accent-color);
  font-size: 1.4vw;
  width: 38vw;
  font-family: var(--main-ff);
}

.image-box {
  margin-top: 6vw;
  width: 15vw;
  height: auto;
  overflow: hidden;
  border-radius: 5px;
}

.top-toggle svg:hover {
  cursor: pointer;
}

/* Education Section */

.education-layout {
  color: var(--accent-color);
}

.education-box {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  color: var(--accent-color);
  gap: 3vw;
  margin-bottom: 4vw;
}

.heading-content {
  line-height: 3.6vw;
}

.heading-content h1 {
  font-size: 3vw;
}
.heading-content p {
  font-size: 1.5vw;
  font-weight: 500;
  margin-top: -0.1vw;
  color: #d14478;
}

.edu-text-content p {
  font-family: var(--main-ff);
  font-size: 1.3vw;
  font-weight: 400;
}

.education-box img {
  width: 15vw;
  height: inherit;
}

/* Responsive Layouts */

/* Tablet Layout */
@media (max-width: 48em) {

  .contact-grid {
    margin-bottom:20vw;
  }
  .primary-ff {
    font-family: var(--main-ff);
    color: var(--accent-color);
    font-size: 2.8vw;
  }

  .nav-ul .nav-icon {
    width: 3vw;
  }

  #nav-text {
    font-size: 2vw;
  }

  .nav-wrap {
    margin-top: -1.5vw;
  }

  .sub-header-box h1,
  .work-header h1,
  .cert-header h1,
  .edu-header h1 {
    font-size: 5vw;
  }

  /* Main Page Layout */

  .main-page-grid {
    grid-auto-flow: row;
    margin: 0;
  }

  .main-textBox,
  .header-box {
    padding-left: 2vw;
  }

  #title-img {
    float: none;
    width: 100%;
    height: inherit;
  }

  .abt-page-grid-main {
    justify-items: center;
    grid-auto-flow: row;
    gap: 0;
    text-align: center;
  }

  .abt-me-text-box {
    width: 70vw;
    font-size: 2vw;
  }

  .project-item-grid {
    grid-auto-flow: row;
    justify-items: center;
    text-align: center;
  }

  .project-text-box {
    max-width: 80vw;
  }

  /* Footer Link Section */

  .contact-section a,
  .contact-section h2 {
    font-size: 2vw;
  }

  .text-box-content {
    grid-auto-flow: row;
    text-align: center;
  }



  /* About Page  */
  .about-header {
    font-size: 2.2vw;
  }

  .birth-grid {
    text-align: center;
    grid-auto-flow: row;
    margin-inline: auto;
    justify-items: center;
  }

  .mate-box {
    font-size: 1.8vw;
    width: 80vw;
  }

  .mate-image {
    width: 40vw;
    height: 40vw;
  }

  .personal-boxes {
    grid-auto-flow: row;
  }

  #textBox {
    font-size: 6.3vw;
  }

  .box1,
  .box2,
  .box3 {
    width: 38vw;
    height: 38vw;
  }

  .content-child {
    height: 60vw;
    overflow: scroll;
    margin-top: 6.5vw;
    padding-bottom: 2vw;
  }

  .text-box-content {
    gap: 0;
    grid-auto-flow: row;
    margin-inline: auto;
    justify-items: center;
  }

  .text-box-content h1 {
    font-size: 2.8vw;
    text-align: center;
  }

  .text-box-content p {
    font-size: 1.5vw;
    width: 90%;
    margin-inline: auto;
  }

  .image-box {
    width: 20vw;
  }

  .education-box {
    grid-auto-flow: row;
    justify-items: center;
    text-align: center;
    margin-inline: auto;
    gap: 0;
    padding: 0;
  }

  .edu-text-content {
    width: 85vw;
    margin-inline: auto;
  }

  .image-section img {
    width: 24vw;
    height: inherit;
  }

  .edu-content-section {
    margin-inline: auto;
  }

  .edu-content-section p {
    font-size: 1.8vw;
  }

  .footer-img {
    display: none;
  }
}

/* Mobile Layout */

@media (max-width: 26.875em) {
  .container {
    --max-width: 100vw;
    --padding: 0rem;
    text-align: center;
  }

  /* Mobile Nav Bar */
  .mobileNav {
    display: block;
  }

  .footer-img {
    display: block;
    width: 20vw;
    height: inherit;
    margin-inline: auto;
    margin-bottom: 20vw;
  }

  .burger {
    position: fixed;
    width: 100%;
    margin-top: 2vw;
    padding-right: 1vw;
    z-index: 3;
  }

  .burger button {
    background: none;
    background-color: transparent;
    float: right;
    border: none;
  }

  .burger button:hover {
    cursor: pointer;
  }

  .burger svg {
    width: 6vw;
    height: auto;
  }

  .nav-wrap {
    position: absolute;
    float: right;
    position: fixed;
    z-index: 2;
    height: 102vh;
    width: 100%;
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.22);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    animation: revealMobile 900ms forwards;
  }

  @keyframes revealMobile {
    from {
      transform: translateX(100vw);
    }

    to {
      transform: translateX(0);
    }
  }

  .content-child {
    margin-top: 10vw !important;
  }

  .text-box-content {
    grid-auto-flow: row;
  }

  .text-box-content h1 {
    text-align: center;
  }

  .mobile-nav-list {
    list-style-type: none;
    height: 80vw;
    margin-top: 20vw;
    align-items: center;
    margin-inline: auto;
    justify-items: center;
    display: grid;
    grid-auto-flow: row;
    padding-left: 3.5vw;
  }

  .nav-icon {
    width: 8vw;
    height: inherit;
  }

  .nav-wrap ul li {
    font-size: 6vw !important;
  }

  .navBar {
    display: none;
  }

  .primary-ff {
    font-size: 4.8vw;
  }

  .main-image-box {
    margin-top: -23vw;
  }

  .header-box {
    width: 100%;
  }

  .header-box h1,
  .header-box h4 {
    text-align: left;
  }

  .header-box h1 {
    font-size: 10vw;
  }

  .header-box h4 {
    margin-top: 1vw;
    font-size: 6vw;
  }

  .main-textBox {
    text-align: left;
    font-size: 4vw;
  }

  .abt-me-text-box p,
  .abt-me-text-box a {
    font-size: 4vw;
  }

  .sub-header-box h1,
  .work-header h1,
  .cert-header h1,
  .edu-header h1,
  .hobby-header h1,
  .birth-header h1 {
    font-size: 10vw;
  }

  #mobile-frame {
    width: 30vw;
    height: inherit;
  }

  .project-item-grid {
    gap: 0;
  }

  .project-text-box h1 {
    font-size: 7vw;
  }

  .project-text-box i {
    font-size: 5vw;
  }

  .project-text-box p {
    width: 70vw;
    margin-inline: auto;
  }

  .icon-link svg {
    width: 6vw;
    margin-top: -1vw;
  }

  .about-header {
    font-size: 4vw;
  }

  .box1,
  .box2,
  .box3 {
    width: 50vw;
    height: 50vw;
  }

  #textBox {
    font-size: 8vw;
    text-align: left;
  }

  .content-box {
    margin: 0;
  }

  .contact-grid {
    grid-auto-flow: column;
    gap: 0;
  }

  .image-box {
    width: 50vw;
    height: auto;
  }

  .top-toggle svg {
    width: 3vw;
  }

  .text-box-content p {
    width: 80vw;
    margin-inline: auto;
    font-size: 3vw;
    overflow: scroll;
  }

  .content-child {
    border-radius: 10px;
    width: 95vw;
    height: 90vh;
    padding: 0;
    margin: 0;
    margin-inline: auto;
    overflow: scroll;
  }

  .text-content-child h1 {
    font-size: 7vw;
    width: 80vw;
  }

  .contact-grid h1 {
    font-size: 9vw;
  }

  .contact-grid h2 {
    font-size: 5vw;
  }

  .contact-grid a {
    font-size: 3.5vw;
  }

  .image-section img {
    width: 45vw;
    height: auto;
  }

  .edu-text-content {
    width: 80vw;
  }

  .edu-content-section p {
    font-size: 3.8vw;
  }

  .edu-content-section h1 {
    font-size: 5vw;
    line-height: 5vw;
  }

  .heading-content p {
    font-size: 5vw;
    margin-top: 5vw;
  }

  /* Details Page Mobile Layout */

  .header-wrap {
    display: grid;
    grid-auto-flow: row;
    gap: 0;
    margin-inline: auto;
    justify-items: center;
    grid-template-areas:
      "b"
      "a";
  }

  .header-wrap h1 {
    grid-area: a;
    margin-top: -4vw;
    text-align: center;
    font-size: 10vw;
    width: 85vw;
  }

  .header-wrap img {
    grid-area: b;
    width: 20vw !important;
    height: inherit;
  }

  .detail-grid,
  .detail-grid-2 {
    margin-inline: auto;
    justify-content: center;
    grid-template-areas:
      "a"
      "b";
  }

  .text-box {
    grid-area: a;
    width: 80vw;
  }

  .first-image-wrap {
    grid-area: b;
  }

  .icon-list {
    margin: 0;
    padding: 0;
    margin-top: 3vw;
  }

  .my-list svg {
    width: 10vw;
    margin-top: 3vw;
  }

  .first-image-wrap,
  .second-image-wrap {
    margin-inline: auto;
  }

  .first-image-wrap img,
  .tlax-section .first-image-wrap img {
    width: 80vw;
    height: inherit;
    border-radius: 5px;
  }

  .subHeader-content h1,
  .boundaries-section h1 {
    font-size: 12vw;
  }

  .subHeader-content h2 {
    font-size: 8vw;
    line-height: 7vw;
  }

  .content-text p,
  .tlax-section .content-text p {
    font-size: 4.5vw;
  }

  .boundaries-section {
    margin-inline: auto;
  }

  .boundaries-section p,
  .tlax-section .boundaries-section p {
    font-size: 4.5vw;
    line-height: 5vw;
    width: 85vw;
    text-align: center;
    margin-inline: auto;
  }

  .sprint-button {
    font-size: 4.5vw;
    padding: 4vw;
  }

  .second-image-wrap {
    align-items: center;
    height: inherit;
  }

  .second-image-wrap img {
    width: 70vw;
    height: inherit;
  }

  .detail-grid-2 {
    align-items: center;
    align-content: center;
  }

  .returnButton {
    font-size: 4vw;
    float: left;
    margin-left: 12vw;
  }
  /* Tlax Mobile Layout */

  .tlax-section .text-box {
    width: 80vw;
  }

  .tlax-section .subHeader-content h2 {
    font-size: 5vw;
    line-height: 7vw;
  }

  .tlax-section .subHeader-content h1 {
    font-size: 9vw;
    line-height: 8vw;
  }

  .tlax-section .header-wrap {
    width: 100%;
  }

  .tlax-section .icon-list {
    margin-top: 3vw;
  }

  .tlax-section .icon-list svg {
    width: 11vw;
  }

  .tlax-section .header-wrap img {
    margin-top: -10vw;
    padding: 0;
    margin-inline: auto;
    width: 40vw !important;
    height: inherit;
  }

  .tlax-section .boundaries-section h1 {
    line-height: 12vw;
  }

  .tlax-section .header-wrap h1 {
    font-size: 9vw;
    margin-top: -12vw;
  }

  /* Space Mobile Layout */

  .space-section .header-wrap img {
    width: 13vw !important;
    height: inherit;
  }

  .space-section .header-wrap h1 {
    text-align: center;
    font-size: 8vw;
    margin-top: 4vw;
  }

  .space-section .icon-list svg {
    width: 15vw;
  }

  .space-section .subHeader-content h1 {
    line-height: 12vw;
  }

  .space-section .subHeader-content h2 {
    font-size: 5vw;
  }

  .space-section .text-box p {
    font-size: 4.8vw;
  }

  .space-section .first-image-wrap img {
    width: 78vw;
  }

  .space-section .boundaries-section h1 {
    line-height: 12vw;
  }

  .space-section .detail-grid-2 .subHeader-content h1 {
    font-size: 13vw;
    line-height: 14vw;
  }

  .space-section .detail-grid-2 .subHeader-content h2 {
    font-size: 5.2vw;
  }

  .space-section .second-image-wrap img {
    width: 74vw;
    height: inherit;
  }

  .space-section .returnButton {
    font-size: 5vw;
  }

  .softies-section .sprint-button, .tlax-section .sprint-button, .space-section .sprint-button{
    padding: 4vw;
    font-size: 4vw;
  }

  .space-section .sprint-button{
    margin-top: 5vw;
  }


}
